<!DOCTYPE html>
<html>
<head>
	<title>Mike Kasprzak</title>
</head>
<body>
	<div class="sidebar">
		<h1>Mike Kasprzak</h1>
		<div>Engineer of entertaining things</div>
		<div>Email</div>
		<div>Twitter</div>
		<div>YouTube</div>
	</div>
	<div class="body">
		<div class="active">
			<h1>Active Projects</h1>
			<div class="-ld">
				Founded in 2002, Ludum Dare is the largest and longest running online Game Jam event in the world. The Ludum Dare challenges developers from around the world to make a game, from scratch, in a weekend. Many thousands of people accept that challenge every April, August, and December.<br />
				<br />
				Part of the team that established the event nearly 15 years ago, Mike has been its caretaker for the past 8 years. Organizing, hosting, administrating, fixing bugs, and supporting. If there's a job to be done, Mike probably did it.<br />
				<br />
				https://ludumdare.com
			</div>
			<div class="-jammer">
				Launched in 2015, Jammer is _, The culmination of more than a decade , and nearly 2 years of research and engineering.<br />
				<br />
				The Ludum Dare of today is powered by Jammer.<br />
				<br />
				https://jammer.vg
			</div>
			<div class="-jammertv">
				Spun-off from Ludum Dare and an unreleased project, Jammer TV is a hub of Live Game Development. It aggregates live video streams from Twitch, Hitbox, YouTube, Beam, and other services offering a single place to watch Game Development.<br />
				<br />
				A mini version Jammer TV is integrated in to Ludum Dare and Jammer as a widget.<br />
				<br />
				https://jammer.tv
			</div>
			<div class="-soon">
				I'm always doing something. :)
			</div>
		</div>
		<div class="games">
			<h1>Video Games</h1>
			I've been involved in gaming for well over a decade. I worked for several game development studios, and ran my own one-man independent studio for many years.
			<h2>Highlights</h2>
			<div>Toom (HTML5)</div>
			<div>Nook (HTML5)</div>
			<div>Smiles HD (TOO MANY)</div>
			<div>Smiles (Kindle)</div>
			<div>PuffBOMB HD (Unreleased)</div>
			<div>Atomic Betty (GameBoy Advance)</div>
			<div>Barbie Gotta Have Games (PlayStation)</div>
			<div>Secret Agent Barbie (GameBoy Advance)</div>
			<div>The Emperor's New Groove (GameBoy Color)</div>
			<div>Hoyle Card Games (GameBoy Color)</div>
			<div>Zardez (Commodore 64, Unreleased) - As an homage to my younger self, I took some sketches and designs from my teenage sketchbook, and started building a Commodore 64 game based on them. It's functional, with graphics and music working on real hardware, but it's not really a playable game. VINE VIDEOs</div>
			
			<h2>Ludography</h2>
			<div class="-ludography">
				this is totally incomplete, just writing down a few things I can remember
				<div>2010 - Smiles HD, Osmos (Intel App Up)</div>
				<div>2009 - Smiles HD</div>
				<div>2008 - Smiles</div>
				<div>Unreleased "Samurai Jack" pitch prototype</div>
				<div>Unreleased "Physics Platformer" pitch prototype</div>
				<div>Barry Bonds Baseball</div>
				<div>? (Neo Geo Pocket Color, Homebrew)</div>
				<div>1999 - Poke Da Mon (GameBoy, Homebrew), Combat Soccer (GameBoy, Homebrew) - I won a bunch of prizes with these</div>
				<div>1988-2000 - Lots of unreleased Commodore 64 and DOS games.</div>
			</div>
		</div>
		<div class="engineering">
			<h1>Engineering</h2>
			Though not always credited as such, in many of my jobs, I've been the go-to guy for foundation and toolchain development. I'd get things started, wiring up and ocassoinally building the systems used by the rest of the team to build our projects (games).
			<h2>Game Engines</h2>
			I wrote a lot of them.
			<h2>Physics</h2>
			To make my game engines better, I taught myself physics.
			<h2>Quack</h2>
			Fancy as Fuuuu
			https://www.youtube.com/watch?v=qpiVEcjV1y0
			Later versions supported skeletal-animation and physics, but the project was shelved when I switched my focus to Ludum Dare.
			Stache Vines
			<h2>DairyBox</h2>
			LD
		</div>
		<div class="writing">
			<h1>Writing and PR</h2>
			I write sometimes. I've done numerous interviews on behalf of Ludum Dare, some in pretty serious publications. I've also done a few podcasts. Blah blah.
			<div>Game Jam Survival Guide - I'm the subject of one chapter</div>
			<div>iPhone Book - I wrote a chapter</div>
		</div>
		<div class="prefs">
			<h1>Preferences</h2>
			I've been doing this a while, so it's silly to list everything I know. Better to list what I like.
			<div>OS: Linux - I used GNU tools on Windows for more than a decade (Cygwin, MinGW, GCC, Make), and decided to switch outright a few years back. No regrets. I now do all my development (embedded, GPU and shadercoding) on Linux. I prefer Ubuntu (Desktop and Server, no funny distros), but Debian is fine too.</div>
			<div>Languages: JavaScript (ES2015, NodeJS), PHP, C/C++, Squirrel, Assembly (if necessary) - Most of my career I've been a C and C++ coder working on embedded systems, and that informs much of my work. I prefer to work in languages I call "fundamental languages". In other words, languages that compile to the direct machine code of the platform. By the nature of things, that does include JavaScript, as the browser has become arguably the biggest platform. Squirrel is a language I've personally made changes to, so while it doesn't directly generate bytecodes I know what the VM is doing. PHP is kind-of the oddball. IMO it does web-stuff well. It's also one step away from C++, and I've dabbled in writing native plugins.</div>
			<div>Architectures: Any (Intel, ARM, MIPS, AVR), as long as its Little Endian. Goodbye Big Endian gaming consoles! I'll miss you for your games, not your architectural choices.</div>
			<div>Tabs vs Spaces: Tabs. Fundamentally I'm a C coder. Definitely Tabs.</div>
			<div>Middleware: I don't mind middleware, I just don't like black boxes. If I can't see how it works, I don't trust it.</div>
		</div>
		<div class="fun">
			<h1>Fun Stuff</h2>
			Besides gaming, some other things I'm passionate about are Cooking and Electronics. I sometimes fiddle with music and art (cartooning, typography), but meh, lets focus the other two.
			<div>STFU Cooking - My cooking show, because why not have a cooking show? The format is a unique rapid-fire cooking show, design to cover a recipe from prep to result in about a minute.</div>
			<div>Digital Moisture Monitor mk1 - I have an herb garden, but I'm notoriously bad about remembering to water them. So I challenged myself to built a custom piece of hardware to monitor my plants, and let me know when they need water.</div>
		</div>
		<div class="work">
			<h1>Work Experience</h2>
			<div>2015-TODAY - Jammer/Ludum Dare (formerly known as "Project: Starship")</div>
			<div>2013 - Subcontractor for Itaas/Contracting for Shaw Cable - On-site engineering gig building a prototype next generaiton set-top-box UI with HTML5</div>
			<div>2006-2014 - Sykhronics Entertainment - Owner, Lead Developer</div>
			<div>2004-2005 - Big Blue Bubble - Technical Director</div>
			<div>2002-2004 - Digital Illusions Canada - Senior Programmer</div>
			<div>1999-2002 - Sandbox Studios - Senior Programmer</div>
			<div>1997-1998 - Microcad/Computers Canada - Technician, Web Designer, Programmer, Sales</div>
			<div>Some newspaper routes</div>
		</div>
	</div>
</body>
</html>
